# AutoSender

./: .project  App 2.js  App.js  app.json  package.json  settings.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/voicechanger/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/autosendermichaelyoon/: DirectSmsModule.java  DirectSmsPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: google_maps_api.xml
ios/: Podfile
ios/VoiceChanger/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/VoiceChanger.xcodeproj/: project.pbxproj
ios/VoiceChanger.xcodeproj/xcshareddata/xcschemes/: VoiceChanger.xcscheme
ios/VoiceChangerTests/: VoiceChangerTests.m
src/features/Accounts/components/: logo.component.js  snackbar.component.js
src/features/Accounts/screens/: Log-In.screen.js  Options.screen.js  Sign-Up.screen.js
src/features/Permissions/components/: permission.component.js
src/features/Permissions/screens/: checkPermission.screen.js  contactsPermission.screen.js  locationPermission.screen.js  smsPermission.screen.js
src/features/Profiles/components/: AppbarHeader.component.js  ContactsNumber.component.js  SelectChip.component.js  chip.component.js  getlocation.component.js  profile-card.component.js  searchbar.component.js
src/features/Profiles/screens/: Add-Messages.screen.js  Apps.screen.js  Create-Profiles.screen.js  Profiles.screen.js  Select-Contact.screen.js  Select-Location.screen.js  Select-ProfileType.screen.js
src/features/Settings/components/: menu.component.js
src/features/Settings/screens/: Settings.screen.js
src/features/Tutorial/screens/: Tutorial Slider.screen.js  Tutorial.screen.js
src/infrastructure/navigation/: Profiles.navigator.js  account.navigator.js  app.navigator.js  index.js  permission.navigator.js  tutorial.navigator.js
src/services/: Permissions.js
src/services/authentication/: authentication.context.js  authentication.service.js
src/services/contacts/: contacts.context.js  contacts.service.js
src/services/daily/: daily.context.js
src/services/distance-radius/: distance-radius.context.js
src/services/foreground/: foreground.js
src/services/locations/: locations.context.js
src/services/messages/: messages.context.js
src/services/profile-type/: profile-type.context.js
src/services/profiles/: profiles.context.js
src/services/tutorial/: tutorial.context.js
